# book-store

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/az/ingress/bookstore/: BookStoreApplication.java
src/main/java/az/ingress/bookstore/config/: MapperConfiguration.java
src/main/java/az/ingress/bookstore/entity/: Book.java  User.java
src/main/java/az/ingress/bookstore/entity/enumeration/: RoleName.java
src/main/java/az/ingress/bookstore/exception/: ErrorResponseDTO.java  GlobalValidationExceptionHandler.java
src/main/java/az/ingress/bookstore/repository/: BookRepository.java  UserRepository.java
src/main/java/az/ingress/bookstore/security/: JWTAuthenticationEntryPoint.java  JWTFilter.java  TokenProvider.java  UserDetailService.java  WebSecurity.java
src/main/java/az/ingress/bookstore/service/: BookService.java  UserService.java
src/main/java/az/ingress/bookstore/util/: SecurityUtil.java
src/main/java/az/ingress/bookstore/validation/: UniqueField.java
src/main/resources/: application-db.yml  application-security.yml  application-server.yml  application.yml
src/main/resources/changelog/: db.changelog-dev.yaml
src/main/resources/changelog/v.1/: 001-create-books-table.yaml  002-create-users-table.yaml  003-create-student_book-table.yaml
src/main/resources/db/changelog/v.1/: 20230311-01-create-users-table.yaml  20230311-02-create-books-table.yaml  20230311-03-create-student_book-table.yaml
src/test/java/az/ingress/bookstore/service/: BookServiceTest.java  UserServiceTest.java
(+16 files in other folders)
